# Set the hostname of your node you want to be able
# to resolve in the network.
#
# For mycomputer.p2p to resolve to your computers
# IP address,  e.g. in browsers on other computers running
# KadNode, set hostname to "mycomputer"
#
# Please be aware that other people might use the same identifier.
# It is strongly advised to use additional measurements such as
# authentification (e.g. certificates) to validate the resolved address.
# Conflicts will also resolve to any of the announced addresses
# associated with this identifier.
#

hostname=""

# Note: sha1 hashing will be applied to the given string
# unless it is a 40 digit hex string.
