#! /bin/sh
### BEGIN INIT INFO
# Provides:          kadnode
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop KadNode DNS service
### END INIT INFO

# Author: Moritz Warning <moritzwarning@web.de>


BOOTSTRAP_FILE="/etc/kadnode/peers.txt"
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="P2P DNS service"
NAME=kadnode
PIDFILE=/var/run/$NAME.pid
DAEMON=/usr/bin/$NAME
DAEMON_ARGS="--daemon --pidfile $PIDFILE"
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions


# Append the hostname if set in /etc/default/kadnode
DAEMON_ARGS="$DAEMON_ARGS ${hostname:+--value-id '$hostname'}"


do_start()
{
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started

	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON --test > /dev/null \
		|| return 1
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- \
		$DAEMON_ARGS \
		|| return 2

	#import nodes for bootstrapping
	if [ -f "$BOOTSTRAP_FILE" ]; then
		#wait for kadnode to open the socket
		sleep 1

		stored_addrs="`cat $BOOTSTRAP_FILE 2> /dev/null`"
		IFS="
"
		for addr in $stored_addrs; do
			kadnode-ctl import $addr &> /dev/null
		done
	fi
}

do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred

	#export nodes for bootstrapping
	if [ -f "$BOOTSTRAP_FILE" ]; then
		stored_addrs="`cat $BOOTSTRAP_FILE 2> /dev/null`"
		current_addrs="`kadnode-ctl export 2> /dev/null`"

		stored_addrs_n=`echo "$stored_addrs" | wc -l`
		current_addrs_n=`echo "$current_addrs" | wc -l`

		#overwrite bootstrap file only if more or
		#equally as much entries can be written
		if [ $current_addrs_n -ge $stored_addrs_n ]; then
			echo "$current_addrs" > $BOOTSTRAP_FILE
		fi
	fi

	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE --name $NAME
	RETVAL="$?"
	[ "$RETVAL" = 2 ] && return 2

	start-stop-daemon --stop --quiet --oknodo --retry=0/30/KILL/5 --exec $DAEMON
	[ "$?" = 2 ] && return 2

	rm -f $PIDFILE
	return "$RETVAL"
}

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1)
			[ "$VERBOSE" != no ] && log_end_msg 0
			exit 0
		;;
		2)
			[ "$VERBOSE" != no ] && log_end_msg 1
			exit 1
		;;
	esac
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1)
			[ "$VERBOSE" != no ] && log_end_msg 0
			exit 0
		;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1
			exit 1
		;;
	esac
	exit 0
	;;
  status)
	status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status}" >&2
	exit 3
	;;
esac
