#!/bin/sh /etc/rc.common

START=95

LIST_SEP="
"
KADNODE_BIN=/usr/bin/kadnode

count() {
	echo $#
}

append_opts() {
	local p; local v; local s="$1"; shift
	for p in $*; do
		config_get v "$s" "$p"
		[ -n "$v" ] && OPTS="$OPTS --${p//_/-} '${v//'/\\'}'"
	done
}

append_opts_boolean() {
  local p; local v; local s="$1"; shift
  for p in $*; do
        config_get_bool v "$s" "$p"  0
        [ $v -gt 0  ] && OPTS="$OPTS --${p//_/-}"
  done
}

section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

load_node() {
	local node="$1"
	kadnode-ctl import "$node" &> /dev/null
}

save_nodes() {
	local s="$1"
	local node
	local stored_nodes
	local stored_nodes_n
	local current_nodes
	local current_nodes_n

	config_get stored_nodes "$s" "node"
	stored_nodes_n=`count $stored_nodes`

	current_nodes=`kadnode-ctl export 2> /dev/null`
	current_nodes_n=`count $current_nodes`

	if [ $current_nodes_n -ge $stored_nodes_n ]; then
		uci delete kadnode.$s.node
		for node in $current_nodes; do
			uci add_list kadnode.$s.node="$node"
		done
		uci commit kadnode
	fi
}

start_instance() {
	local s="$1"

	section_enabled "$s" || return

	SERVICE_PID_FILE="/var/run/kadnode.$s.pid"
	OPTS=""

	append_opts "$s" id user port ifce cmd_port\
		mcast_addr6 mcast_addr4 dns_port verbosity

	append_opts_boolean "$s" ipv4_only ipv6_only

	eval service_start "'$KADNODE_BIN'" --daemon --pidfile "'$SERVICE_PID_FILE'" $OPTS

	#import nodes to bootstrap from
	config_list_foreach "$s" node load_node
}

stop_instance() {
	local s="$1"
	local save_nodes_enabled

	#save good nodes to bootstrap from on next startup
	config_get_bool save_nodes_enabled "$s" 'save_nodes' 0
	if [ $save_nodes_enabled -gt 0 ]; then
		save_nodes "$s"
	fi

	SERVICE_PID_FILE="/var/run/kadnode.$s.pid"
	service_stop "$KADNODE_BIN"

	rm -f "$SERVICE_PID_FILE"
}

start() {
	config_load 'kadnode'
	config_foreach start_instance 'kadnode'
}

stop() {
	config_load 'kadnode'
	config_foreach stop_instance 'kadnode'
}
